[gd_scene load_steps=4 format=3 uid="uid://dsjhc18lw34fb"]

[ext_resource type="Script" path="res://addons/cd_app_window/init.gd" id="1_rutxa"]
[ext_resource type="PackedScene" uid="uid://nkxuxb8ds743" path="res://addons/cd_app_window/cd_app_window.tscn" id="2_p0w2x"]
[ext_resource type="PackedScene" uid="uid://xvj7iwxvyfla" path="res://test/test_child.tscn" id="2_yl1ul"]

[node name="CDAppWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rutxa")
active_scene = ExtResource("2_yl1ul")

[node name="window_main" parent="." instance=ExtResource("2_p0w2x")]
layout_mode = 1
